BETTER_AUTH_SECRET=''
BETTER_AUTH_URL='http://localhost:3000'


# Connect to either neon.tech or Supabase via connection pooling
DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


